server.port=8006
management.address=10.1.7.185
spring.application.name=adminservice


spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.write.url=jdbc:mysql://uat-sunulotto.cluster-czmeeoma8291.eu-west-1.rds.amazonaws.com/gambia
spring.datasource.write.username=gaming
spring.datasource.write.password=!d11pl
spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.write.maxPoolsize=5
spring.datasource.write.leakDetectionDuration=60000
spring.datasource.write.hikari.maximum-pool-size=10
spring.datasource.write.hikari.minimum-idle=10
spring.datasource.write.hikari.connection-timeout=30000
spring.datasource.write.hikari.idle-timeout=600000
spring.datasource.write.hikari.max-lifetime=1800000
spring.datasource.write.hikari.pool-name=opas_WriteHikariPool

spring.datasource.read.url=jdbc:mysql://uat-sunulotto.cluster-ro-czmeeoma8291.eu-west-1.rds.amazonaws.com/gambia
spring.datasource.read.username=gaming
spring.datasource.read.password=!d11pl
spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.read.maxPoolsize=5
spring.datasource.read.leakDetectionDuration=60000
spring.datasource.read.hikari.maximum-pool-size=10
spring.datasource.read.hikari.minimum-idle=10
spring.datasource.read.hikari.connection-timeout=30000
spring.datasource.read.hikari.idle-timeout=600000
spring.datasource.read.hikari.max-lifetime=1800000
spring.datasource.read.hikari.pool-name=opas_ReadHikariPool

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect         
spring.jpa.show-sql=false
security.enable-csrf=false
spring.datasource.tomcat.max-active=4000
spring.datasource.tomcat.minEvictableIdleTimeMillis=5000
#spring.datasource.tomcat.=5000
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 5000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.initialSize=1
#servlet.name=KycView
#servlet.mapping=/admin/KycView
server.tomcat.max-threads=5000
server.tomcat.min-spare-threads=1000
server.tomcat.accept-count=5000
server.tomcat.connection-timeout=2000000
server.tomcat.max-connections=8000

spring.http.multipart.location=/data/upload_tmp

security.require-ssl=false
server.ssl.enabled=false

spring.redis.host=10.1.6.8
spring.redis.port=6379
spring.redis.pool.min-idle=10

isTestSetUp=false
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://10.1.7.185:8081/eureka/
eureka.client.instance.hostname= 10.1.7.185
eureka.client.instance.leaseRenewalIntervalInSeconds= 30
eureka.client.instance.leaseExpirationDurationInSeconds= 90
isTestSetUp=false
phoneNumber=224666779459
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
