spring:
  application:
    name: adminservice
  redis:
    host: 10.1.6.8
    port: 6379
    pool:
      min-idle: 5
      
  datasource:
#    url: jdbc:mysql://10.1.6.16/gambia
#    username: gaming
#    password: '!d11pl'
#    url: jdbc:mysql://10.1.6.16/gambia
#    username: gaming
#    password: '!d11pl'
#    driverClassName: com.mysql.cj.jdbc.Driver
#    maxPoolsize: 5
#    leakDetectionDuration : 60000
    hikari:
      connection-test-query: SELECT 1
   
    write:
#       url: jdbc:mysql://10.1.6.16/gambia
#       username: gaming
#       password: '!d11pl'
       url: jdbc:mysql://uat-sunulotto.cluster-czmeeoma8291.eu-west-1.rds.amazonaws.com/gambia
       username: gaming
       password: '!d11pl'
       driverClassName: com.mysql.cj.jdbc.Driver
       maxPoolsize: 5
       leakDetectionDuration : 60000
       hikari:
         maximum-pool-size: 100
         minimum-idle: 25
         connection-timeout: 30000
         idle-timeout: 60000
         max-lifetime: 180000
         pool-name: AdminWriteHikariConnPool
    
    read:
#       url: jdbc:mysql://10.1.6.16/gambia
#       username: gaming
#       password: '!d11pl'
       url: jdbc:mysql://uat-sunulotto.cluster-ro-czmeeoma8291.eu-west-1.rds.amazonaws.com/gambia
       username: gaming
       password: '!d11pl'
       driverClassName: com.mysql.cj.jdbc.Driver
       maxPoolsize: 5
       leakDetectionDuration : 60000
       hikari:
         maximum-pool-size: 100
         minimum-idle: 25
         connection-timeout: 30000
         idle-timeout: 60000
         max-lifetime: 180000
         pool-name: AdminWriteHikariConnPool

  jpa:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
    
    properties:
      hibernate:  
            proc.param_null_passing: true
    show-sql: true
server:
  port: 8006
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.1.7.185:8081/eureka/
  instance:
    hostname: 10.1.7.185
opas:
    host: http://10.1.7.185:8761/op
google:
  recaptcha:
    site:
      key: 6LevzusUAAAAAJ0NyjZU6ijBi-V_MOMoZ6m0YWhk
    secret:
      key: 6LevzusUAAAAANtORZgMRom37-MSm6nzoaeVeLoP
    verify:
      url: https://www.google.com/recaptcha/api/siteverify
serverTime:
  offset: '+01:00'
  zone: 'GMT'
IMAGE:
  BUCKET:
    LOCATION: /var/www/gambiastorage
amazon-aws-url: https://gambiaapi.diipl.in:5443
file-location: /var/www/gambiastorage
