server.port=8086
#spring.application.name=POST-SERVICE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql2019.diipl.in;databaseName=trainingDB;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=trainingDB
spring.datasource.password=trainingDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#eureka.instance.client.serverUrl.defaultZone=http://10.1.7.185:8081/eureka/
#eureka.instance.hostname=localhost


eureka.client.registerWithEureka: true
eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone: http://10.1.7.185:8081/eureka/

spring.config.import=configserver:http://10.1.7.185:8082/
spring.profiles.active=gambiaDev11
